# auth-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle
gradle/: libs.versions.toml
src/main/java/com/backend/auth_service/: AuthServiceApplication.java
src/main/java/com/backend/auth_service/advice/: ApiCommonAdvice.java  GlobalExceptionHandler.java
src/main/java/com/backend/auth_service/advice/parameter/: FieldErrorMessage.java  FieldErrorMessageCollection.java  ParameterErrorDto.java
src/main/java/com/backend/auth_service/api/backend/: UserCommunityController.java
src/main/java/com/backend/auth_service/api/open/: AuthController.java  GatewayController.java  UserController.java
src/main/java/com/backend/auth_service/common/code/: ErrorCode.java
src/main/java/com/backend/auth_service/common/dto/: ApiResponseDto.java  ValidationErrorDto.java
src/main/java/com/backend/auth_service/common/exception/: ApiError.java  BadParameter.java  BusinessException.java  ClientError.java  CustomException.java  NotFound.java
src/main/java/com/backend/auth_service/common/web/context/: GatewayRequestHeaderUtils.java
src/main/java/com/backend/auth_service/config/: RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/backend/auth_service/domain/: User.java
src/main/java/com/backend/auth_service/dto/: LoginRequestDto.java  LoginResponseDto.java  ReissueTokenResponseDto.java  SignupRequestDto.java  UpdateUserRequestDto.java  UserInfoDto.java
src/main/java/com/backend/auth_service/feign/: CommunityClient.java  QnaClient.java
src/main/java/com/backend/auth_service/repository/: UserRepository.java
src/main/java/com/backend/auth_service/secret/token/: JwtConfigProperties.java  TokenDto.java  TokenGenerator.java
src/main/java/com/backend/auth_service/service/: AuthService.java  S3Service.java  UserService.java
src/main/resources/: application-local.yml
src/test/java/com/backend/auth_service/: AuthServiceApplicationTests.java
